{
    "compilerOptions": {
      "target": "es2019",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "commonjs",
      "skipLibCheck": true,
      "outDir": "./lib",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strict": true,
      "paths": {
        "@cpg/*": [
          "./cpg-api/src/*"
        ],
        "@interface/*": [
          "./cpg-api/src/Interfaces/*"
        ],
      }
    },
    "exclude": ["./node_modules"],
    "include": [
      "./src",
      "./config.json"
    ]
}
